apiVersion: v1
kind: Secret
metadata:
  name: argocd-vault-env
  namespace: argocd
data:
  AVP_AUTH_TYPE: dG9rZW4=
  AVP_TYPE: dmF1bHQ=
  VAULT_ADDR: dmF1bHQudmF1bHQuc3ZjOjgyMDA=
  VAULT_TOKEN: cm9vdA==
type: Opaque